DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DJANGO_SU_NAME=
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=
# Smart meter data
SM_ID=
SM_IP=
SM_KEY=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=